<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="main">
    <div class="window-treatments-section">
      <div class="promo-banner">
        <div class="promo-text">
          UP TO 25% OFF ALL WINDOW TREATMENTS & HARDWARE | FREE MEASURE
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/06dd7e7ac51d9a561802740a875eed81745066616b188ec2ae9fe6dd8b321c6f?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
            class="logo"
            alt=""
          />
        </div>
      </div>
      <div class="logo-container">
        <!-- <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/06dd7e7ac51d9a561802740a875eed81745066616b188ec2ae9fe6dd8b321c6f?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
          class="logo"
          alt=""
        /> -->
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/cf2c611fd50cee87b3f1c44a55f6efd4cacb153109f0d5b2a47a15fc58e64717?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
        class="hero-image"
        alt="Window treatments showcase"
      />
      <div class="hero-content">
        <img src="/Design Haven 1.jpg" />
        <!-- <div class="hero-overlay">
          <div class="hero-text-container">
            <h1 class="hero-heading">
              UP TO 25% OFF<br />
              ALL WINDOW TREATMENTS<br />
              & HARDWARE
            </h1>
            <p class="hero-subheading">
              15% off orders $1,500+ | 20% off orders $5,000+ | 25% off orders
              $10,000+
            </p>
          </div>
        </div> -->
      </div>
      <h2 class="main-title">
        Elegance in every detail - widow Treatments & interior design
      </h2>
      <h3 class="products-title">OUR PRODUCTS</h3>

      <!-- carosouel -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        style="align-self: normal; margin-left: 50px; margin-right: 50px"
        data-ride="carousel"
      >
        <div class="carousel-inner w-100">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/Default 1.jpg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/Variant2.jpg" alt="Second slide" />
          </div>
          <div class="carousel-item w-100">
            <img class="d-block w-100" src="/Variant3.jpg" alt="Third slide" />
          </div>
        </div>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
      </div>
      <!-- ***** -->
      <p class="tagline">
        Upscale designs, unmatched prices - your vision your budget!
      </p>
      <div class="image-grid">
        <div class="image-row">
          <div class="image-column">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/71846116b4bf904ba8278e15a1e6f385322388c7ba542e66afc7df6bcc5cf597?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
              class="grid-image"
              alt="Window treatment design 1"
            />
          </div>
          <div class="image-column">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/67e6a784fa3da6f1d16b194373e7c3bbd4e804b9906aed046e994d0e44acad53?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
              class="grid-image"
              alt="Window treatment design 2"
            />
          </div>
        </div>
      </div>
      <div class="image-grid">
        <div class="image-row">
          <div class="image-column">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/199ad044f4dcadc24d08c7c0c20deb7c98e7cb66ade6009cd0fa2786b484cacb?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
              class="grid-image"
              alt="Window treatment design 3"
            />
          </div>
          <div class="image-column">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4bbdf7b79f9521fb8ec75f27a6bb6efc343b6d70dc85c109cddb21504d971fa0?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
              class="grid-image"
              alt="Window treatment design 4"
            />
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo-container">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2880a6f77138d60ff7d5ddd29ae95dd141c6a43b01dce37e72a12a5fd026da7?placeholderIfAbsent=true&apiKey=669a15aeea094032a94f5dafee6640c7"
              class="footer-logo"
              alt="Design Haven logo"
            />
            <div class="footer-brand">
              THE HAVEN<br />
              DESIGN
            </div>
          </div>
          <div class="footer-column">
            <h4 class="footer-heading">Get In Touch</h4>
            <p class="footer-text">www.designhavenusa.com</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-heading">Contact Us:</h4>
            <p class="footer-text">+1 469 781-4780</p>
          </div>
          <div class="footer-column">
            <h4 class="footer-heading">Email ID:</h4>
            <p class="footer-text">info@designhavenusa.com</p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
