* {
  margin: 0;
  max-width: 100%;
}

.window-treatments-section {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
}

.promo-banner {
  background-color: #ede8d0;
  width: 100%;
  width: 100%;
  min-height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 200px; */
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font: 500 14px/32px Montserrat, sans-serif;
}

.promo-text {
  width: 100%;
  max-width: 1010px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-container {
  align-self: flex-end;
  z-index: 10;
  display: flex;
  align-items: center;
  /* margin: -32px 447px 0 0; */
}

.logo {
  aspect-ratio: 0.16;
  object-fit: contain;
  width: 5px;
}

.hero-image {
  /* aspect-ratio: 11.11; */
  object-fit: contain;
  width: 100%;
}

.hero-content {
  display: flex;
  /* margin-top: 32px; */
  width: 100%;
  /* max-width: 1305px; */
  flex-direction: column;
  overflow: hidden;
  font-family: Alexandria, sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.hero-overlay {
  display: flex;
  min-height: 700px;
  flex-direction: column;
  justify-content: center;
  padding: 213px 200px;
}

.hero-text-container {
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  min-height: 274px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 10px 0 22px;
}

.hero-heading {
  max-width: 950px;
  width: 450px;
  font-size: 32px;
  text-transform: uppercase;
  padding: 25px 80px 14px;
}

.hero-subheading {
  width: 950px;
  margin-top: 20px;
  font-size: 20px;
  padding: -8px 70px 26px;
}

.main-title {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 100%;
  /* max-width: 1309px; */
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font: 400 36px Alexandria, serif !important;
}

.products-title {
  margin-bottom: 50px;
  width: 100%;
  /* margin-top: -4px; */
  color: #000;
  text-align: center;
  font: 300 40px Alexandria, sans-serif !important;
}

.product-showcase {
  position: relative;
  min-height: 707px;
  margin-top: 59px;
  width: 1309px;
  max-width: 100%;
  overflow: hidden;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font: 400 40px/0.7 Alexandria, sans-serif;
}

.product-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product-overlay {
  position: relative;
  background-color: rgba(40, 37, 37, 0.6);
  display: flex;
  min-height: 707px;
  align-items: center;
  justify-content: center;
  padding: 336px 67px;
}

.product-name {
  width: 230px;
  padding: 0 22px;
}

.tagline {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 113px;
  font: 400 36px/2 "Amiri Quran", sans-serif;
}

.image-grid {
  margin-top: 20px;
  width: 94%;
  /* margin-left: 100px;
  margin-right: 100px;
  max-width: 1309px; */
  /* max-width: ; */
}

.image-row {
  gap: 20px;
  display: flex;
}

.image-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.grid-image {
  aspect-ratio: 1.07;
  object-fit: cover;
  width: 100%;
  flex-grow: 1;
}

.separator {
  min-height: 7px;
  margin-top: 77px;
  width: 100%;
}

.footer {
  background-color: #000;
  width: 100%;
  color: #fff;
  text-align: center;
  /* padding: 129px 67px; */
  padding: 30px;
  font: 24px Alexandria, sans-serif;
}

.footer-content {
  display: flex;
  margin-bottom: -29px;
  width: 100%;
  max-width: 1239px;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}

.footer-logo-container {
  display: flex;
  min-height: 94px;
  flex-direction: column;
  font-size: 10px;
  font-weight: 400;
}

.footer-logo {
  aspect-ratio: 1.77;
  object-fit: contain;
  width: 124px;
}

.footer-brand {
  align-self: center;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-weight: 500;
  align-self: start;
}

.footer-text {
  font-weight: 300;
  margin-top: 39px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 991px) {
  .window-treatments-section {
    max-width: 100%;
  }

  .promo-banner {
    max-width: 100%;
    padding: 0 20px;
  }

  .logo-container {
    margin-right: 10px;
  }

  .hero-image {
    max-width: 100%;
  }

  .hero-content {
    max-width: 90%;
    margin: 30%;
  }

  .hero-overlay {
    max-width: 100%;
    padding: 100px 20px;
  }

  .hero-text-container {
    max-width: 100%;
  }

  .hero-heading,
  .hero-subheading {
    max-width: 100%;
    padding: 0 20px;
  }

  /* .main-title {
    max-width: 100%;
    font: 300 40px Alexandria, sans-serif;
  } */

  .product-showcase {
    padding-right: 20px;
    margin-top: 40px;
    white-space: initial;
  }

  .product-overlay {
    white-space: initial;
    padding: 100px 20px;
  }

  .product-name {
    white-space: initial;
    padding: 0 20px;
  }

  .tagline {
    max-width: 100%;
    margin-top: 40px;
  }

  /* .image-grid {
    max-width: 100%;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
  } */

  .image-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .image-column {
    width: 100%;
  }

  .grid-image {
    max-width: 100%;
    margin-top: 40px;
  }

  .separator {
    max-width: 100%;
    margin-top: 40px;
  }

  .footer {
    max-width: 100%;
    padding: 100px 20px;
  }

  .footer-content {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .footer-heading {
    margin-left: 9px;
  }
}
